call pathogen#infect()
syntax enable
filetype plugin indent on

" Tab settings
set shiftwidth=2
set softtabstop=2
set tabstop=2
set number
set smartindent
set expandtab

set nocompatible
set backspace=indent,eol,start
set nobackup
set history=50
set ruler
set showcmd
set incsearch
set hlsearch
filetype plugin indent on

" Solarized Settings
colorscheme solarized
set background=dark "light is other option

set noswapfile  " removes annoying swap
set autoread    " automatically reloads (i.e. on git pull)

set number      " line numbers

" switch bewtween .c and .h
map t :e %:p:s,.h$,.X123X,:s,.c$,.h,:s,.X123X$,.c,<CR>
map <F3> :vs %:p:s,.h$,.X123X,:s,.c$,.h,:s,.X123X$,.c,<CR>

" easier than hitting <Esc>
imap jj <Esc>
