call pathogen#infect()
syntax on
filetype plugin indent on

set shiftwidth=2
set softtabstop=2
set tabstop=2
set number
set smartindent
set expandtab
set nocompatible
set backspace=indent,eol,start
set nobackup
set history=50
set ruler
set showcmd
set incsearch
syntax on
set hlsearch
filetype plugin indent on
set background=dark
nmap <F2> :tabprev<CR>
nmap <F3> :tabnext<CR>

set noswapfile 
set number " line numbers

"##############################################################################                             
"" Easier split navigation
"##############################################################################"
"" Use ctrl-[hjkl] to select the active split!
nmap <silent> <c-i> :wincmd k<CR>
nmap <silent> <c-m> :wincmd j<CR>
nmap <silent> <c-j> :wincmd h<CR>
nmap <silent> <c-l> :wincmd l<CR>

" switch bewtween .c and .h
"map ` :e %:p:s,.h$,.X123X,:s,.cpp$,.h,:s,.X123X$,.cpp,<CR>

map t :e %:p:s,.h$,.X123X,:s,.c$,.h,:s,.X123X$,.c,<CR>
map <F3> :vs %:p:s,.h$,.X123X,:s,.c$,.h,:s,.X123X$,.c,<CR>

set autoread " automatically reloads (i.e. on git pull)

imap jj <Esc>
